is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4_1stBlock
build_property.ProjectDir = D:\Desktop\uni\PaAL_Labworks\2nd_semester\Lab4\Lab4_1stBlock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
